<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="WSq-RL-fab">
            <objects>
                <viewController storyboardIdentifier="resetPassword" id="sCm-aE-IRe" customClass="ResetPasswordViewController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vG9-uy-mPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-at-Mqo">
                                <rect key="frame" x="10" y="200" width="394" height="36.5"/>
                                <color key="tintColor" red="0.48985636230000001" green="0.88621413709999997" blue="0.81903934479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Reset Password">
                                        <attributes>
                                            <color key="NSColor" red="0.48985636230000001" green="0.88621413709999997" blue="0.81903934479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="28" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.48985636230000001" green="0.88621413709999997" blue="0.81903934479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.48985636230000001" green="0.88621413709999997" blue="0.81903934479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-Og-dEM">
                                <rect key="frame" x="10" y="276.5" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="itR-3c-MLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailAddressTextField:" destination="w9Z-TT-KkO" eventType="editingDidEnd" id="7Dq-vV-jw9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-Fu-b4e">
                                <rect key="frame" x="10" y="331.5" width="394" height="44"/>
                                <color key="backgroundColor" red="0.20098149779999999" green="0.60176479819999995" blue="0.53633725639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fcm-kv-eD9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send password reset email ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPasswordRestButtonTapped:" destination="w9Z-TT-KkO" eventType="touchUpInside" id="JIL-cj-qru"/>
                                    <action selector="sendPasswordRestButtonTapped:" destination="sCm-aE-IRe" eventType="touchUpInside" id="P5A-bE-oKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-2p-HsB">
                                <rect key="frame" x="10" y="385.5" width="394" height="44"/>
                                <color key="backgroundColor" red="0.20098149779999999" green="0.60176479819999995" blue="0.53633725639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pMj-D7-W87"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return to login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="returnToLoginButtonTapped:" destination="sCm-aE-IRe" eventType="touchUpInside" id="fh1-Eh-1ny"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3aj-UK-d6O"/>
                        <color key="backgroundColor" red="0.16783997419999999" green="0.17210808399999999" blue="0.15751066799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="Bx1-at-Mqo" firstAttribute="leading" secondItem="3aj-UK-d6O" secondAttribute="leading" constant="10" id="2T1-Ar-CeO"/>
                            <constraint firstItem="3aj-UK-d6O" firstAttribute="trailing" secondItem="fJN-2p-HsB" secondAttribute="trailing" constant="10" id="8tP-Cb-6PP"/>
                            <constraint firstItem="nyb-Og-dEM" firstAttribute="top" secondItem="Bx1-at-Mqo" secondAttribute="bottom" constant="40" id="CIe-XD-eit"/>
                            <constraint firstItem="HGK-Fu-b4e" firstAttribute="leading" secondItem="3aj-UK-d6O" secondAttribute="leading" constant="10" id="F6c-4v-2uz"/>
                            <constraint firstItem="HGK-Fu-b4e" firstAttribute="top" secondItem="nyb-Og-dEM" secondAttribute="bottom" constant="10" id="VBB-8B-PkX"/>
                            <constraint firstItem="3aj-UK-d6O" firstAttribute="trailing" secondItem="Bx1-at-Mqo" secondAttribute="trailing" constant="10" id="YdM-p4-W4Y"/>
                            <constraint firstItem="Bx1-at-Mqo" firstAttribute="top" secondItem="vG9-uy-mPc" secondAttribute="top" constant="200" id="f5J-A6-lVf"/>
                            <constraint firstItem="3aj-UK-d6O" firstAttribute="trailing" secondItem="HGK-Fu-b4e" secondAttribute="trailing" constant="10" id="gEn-tO-kNK"/>
                            <constraint firstItem="nyb-Og-dEM" firstAttribute="leading" secondItem="3aj-UK-d6O" secondAttribute="leading" constant="10" id="gec-7m-az9"/>
                            <constraint firstItem="3aj-UK-d6O" firstAttribute="trailing" secondItem="nyb-Og-dEM" secondAttribute="trailing" constant="10" id="kIL-f1-nfR"/>
                            <constraint firstItem="fJN-2p-HsB" firstAttribute="top" secondItem="HGK-Fu-b4e" secondAttribute="bottom" constant="10" id="m0t-h5-BL2"/>
                            <constraint firstItem="fJN-2p-HsB" firstAttribute="leading" secondItem="3aj-UK-d6O" secondAttribute="leading" constant="10" id="sjB-MD-Pa4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YV5-ph-L7W"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="nyb-Og-dEM" id="imY-rg-3El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qQ-kS-dno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w9Z-TT-KkO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="914" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
