<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Inventory-->
        <scene sceneID="giR-mJ-oY6">
            <objects>
                <viewController storyboardIdentifier="ReportView" title="Home Inventory" id="1kJ-ZU-qps" customClass="ReportViewController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cA-7l-YTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7U-o8-QvO">
                                <rect key="frame" x="10" y="44" width="394" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Inventory Report">
                                        <attributes>
                                            <color key="NSColor" red="0.48985636230000001" green="0.88621413709999997" blue="0.81903934479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="38" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="tintColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Inventory value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-7i-9hR">
                                <rect key="frame" x="10" y="146" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99980872870000004" green="0.9797020555" blue="0.98312717679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest valued" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-ZM-o1O">
                                <rect key="frame" x="10" y="279" width="394" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.0067769253990000002" green="0.46185032059999998" blue="0.00060769805339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lowest valued" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-hW-yZz">
                                <rect key="frame" x="10" y="341" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76266571969999997" green="0.27642324060000001" blue="0.29070573030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest valued" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-Ym-MSx">
                                <rect key="frame" x="10" y="474" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0067769253990000002" green="0.46185032059999998" blue="0.00060769805339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lowest valued" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-rG-Kw9">
                                <rect key="frame" x="10" y="536" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.76266571969999997" green="0.27642324060000001" blue="0.29070573030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-h7-KTw">
                                <rect key="frame" x="10" y="443" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms/Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-51-wcM">
                                <rect key="frame" x="10" y="248" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemHigh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-ap-HSf">
                                <rect key="frame" x="20" y="505" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemLow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-2L-A2g">
                                <rect key="frame" x="20" y="567" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomHigh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-Rf-m0T">
                                <rect key="frame" x="20" y="310" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$x.xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgK-KP-ZDf">
                                <rect key="frame" x="10" y="177" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomLow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lar-T2-iVZ">
                                <rect key="frame" x="20" y="372" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dE-Ns-MuF"/>
                        <color key="backgroundColor" red="0.16783997419999999" green="0.17210808399999999" blue="0.15751066799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.16783997419999999" green="0.17210808399999999" blue="0.15751066799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgK-KP-ZDf" firstAttribute="leading" secondItem="5dE-Ns-MuF" secondAttribute="leading" constant="10" id="0yJ-wb-ZQC"/>
                            <constraint firstItem="t6h-h7-KTw" firstAttribute="leading" secondItem="5dE-Ns-MuF" secondAttribute="leading" constant="10" id="1wv-nj-Pdb"/>
                            <constraint firstItem="Lar-T2-iVZ" firstAttribute="leading" secondItem="5dE-Ns-MuF" secondAttribute="leading" constant="20" id="3LA-H2-TI9"/>
                            <constraint firstItem="9cs-Ym-MSx" firstAttribute="leading" secondItem="5dE-Ns-MuF" secondAttribute="leading" constant="10" id="3Zy-zs-bpo"/>
                            <constraint firstItem="NwR-2L-A2g" firstAttribute="top" secondItem="qDl-rG-Kw9" secondAttribute="bottom" constant="10" id="4iy-eN-jdB"/>
                            <constraint firstItem="5dE-Ns-MuF" firstAttribute="trailing" secondItem="uLK-7i-9hR" secondAttribute="trailing" constant="10" id="5Jg-s0-xJo"/>
                            <constraint firstItem="5dE-Ns-MuF" firstAttribute="trailing" secondItem="m7U-o8-QvO" secondAttribute="trailing" constant="10" id="ARy-hL-c3q"/>
                            <constraint firstItem="9cs-Ym-MSx" firstAttribute="top" secondItem="t6h-h7-KTw" secondAttribute="bottom" constant="10" id="I79-O0-0z4"/>
                            <constraint firstItem="5dE-Ns-MuF" firstAttribute="trailing" secondItem="t6h-h7-KTw" secondAttribute="trailing" constant="10" id="KPz-o2-OCA"/>
                            <constraint firstItem="Sab-hW-yZz" firstAttribute="top" secondItem="Dx7-Rf-m0T" secondAttribute="bottom" constant="10" id="N43-up-hML"/>
                            <constraint firstItem="zvm-51-wcM" firstAttribute="leading" secondItem="5dE-Ns-MuF" secondAttribute="leading" constant="10" id="OjW-Xo-hBL"/>
                            <constraint firstItem="0ZD-ap-HSf" firstAttribute="top" secondItem="9cs-Ym-MSx" secondAttribute="bottom" constant="10" id="OoA-r3-pSL"/>
                            <constraint firstItem="uLK-7i-9hR" firstAttribute="leading" secondItem="5dE-Ns-MuF" secondAttribute="leading" constant="10" id="PG7-Tm-fdi"/>
                            <constraint firstItem="5dE-Ns-MuF" firstAttribute="trailing" secondItem="KcS-ZM-o1O" secondAttribute="trailing" constant="10" id="R7i-Nh-hak"/>
                            <constraint firstItem="uLK-7i-9hR" firstAttribute="top" secondItem="m7U-o8-QvO" secondAttribute="bottom" constant="50" id="R9Q-KK-cNO"/>
                            <constraint firstItem="5dE-Ns-MuF" firstAttribute="trailing" secondItem="Dx7-Rf-m0T" secondAttribute="trailing" constant="20" id="Rvm-FE-cbV"/>
                            <constraint firstItem="qDl-rG-Kw9" firstAttribute="leading" secondItem="5dE-Ns-MuF" secondAttribute="leading" constant="10" id="SqJ-AL-U76"/>
                            <constraint firstItem="xgK-KP-ZDf" firstAttribute="top" secondItem="uLK-7i-9hR" secondAttribute="bottom" constant="10" id="TEq-cp-8wd"/>
                            <constraint firstItem="5dE-Ns-MuF" firstAttribute="trailing" secondItem="NwR-2L-A2g" secondAttribute="trailing" constant="20" id="YDv-Wx-F67"/>
                            <constraint firstItem="Dx7-Rf-m0T" firstAttribute="leading" secondItem="5dE-Ns-MuF" secondAttribute="leading" constant="20" id="ZmV-gE-BGa"/>
                            <constraint firstItem="Sab-hW-yZz" firstAttribute="leading" secondItem="5dE-Ns-MuF" secondAttribute="leading" constant="10" id="csN-5O-t8P"/>
                            <constraint firstItem="t6h-h7-KTw" firstAttribute="top" secondItem="Lar-T2-iVZ" secondAttribute="bottom" constant="50" id="dfR-bt-y4H"/>
                            <constraint firstItem="Dx7-Rf-m0T" firstAttribute="top" secondItem="KcS-ZM-o1O" secondAttribute="bottom" constant="10" id="diS-vc-Gvc"/>
                            <constraint firstItem="qDl-rG-Kw9" firstAttribute="top" secondItem="0ZD-ap-HSf" secondAttribute="bottom" constant="10" id="dnb-FQ-S9C"/>
                            <constraint firstItem="5dE-Ns-MuF" firstAttribute="trailing" secondItem="0ZD-ap-HSf" secondAttribute="trailing" constant="20" id="h9r-ff-d8H"/>
                            <constraint firstItem="5dE-Ns-MuF" firstAttribute="trailing" secondItem="Sab-hW-yZz" secondAttribute="trailing" constant="10" id="hpX-3P-HpU"/>
                            <constraint firstItem="m7U-o8-QvO" firstAttribute="top" secondItem="5dE-Ns-MuF" secondAttribute="top" id="kdw-je-DPw"/>
                            <constraint firstItem="Lar-T2-iVZ" firstAttribute="top" secondItem="Sab-hW-yZz" secondAttribute="bottom" constant="10" id="lB6-hG-hJz"/>
                            <constraint firstItem="5dE-Ns-MuF" firstAttribute="trailing" secondItem="zvm-51-wcM" secondAttribute="trailing" constant="10" id="lKO-jL-dGy"/>
                            <constraint firstItem="5dE-Ns-MuF" firstAttribute="trailing" secondItem="Lar-T2-iVZ" secondAttribute="trailing" constant="20" id="mqN-a6-0JV"/>
                            <constraint firstItem="5dE-Ns-MuF" firstAttribute="trailing" secondItem="9cs-Ym-MSx" secondAttribute="trailing" constant="10" id="nSt-mJ-USX"/>
                            <constraint firstItem="0ZD-ap-HSf" firstAttribute="leading" secondItem="5dE-Ns-MuF" secondAttribute="leading" constant="20" id="qSz-h9-GD9"/>
                            <constraint firstItem="zvm-51-wcM" firstAttribute="top" secondItem="xgK-KP-ZDf" secondAttribute="bottom" constant="50" id="qb1-kk-QaM"/>
                            <constraint firstItem="m7U-o8-QvO" firstAttribute="leading" secondItem="5dE-Ns-MuF" secondAttribute="leading" constant="10" id="teB-3x-XPM"/>
                            <constraint firstItem="5dE-Ns-MuF" firstAttribute="trailing" secondItem="qDl-rG-Kw9" secondAttribute="trailing" constant="10" id="uu8-Yi-X3s"/>
                            <constraint firstItem="NwR-2L-A2g" firstAttribute="leading" secondItem="5dE-Ns-MuF" secondAttribute="leading" constant="20" id="vX8-Za-4y4"/>
                            <constraint firstItem="KcS-ZM-o1O" firstAttribute="top" secondItem="zvm-51-wcM" secondAttribute="bottom" constant="10" id="x6V-nH-Qih"/>
                            <constraint firstItem="KcS-ZM-o1O" firstAttribute="leading" secondItem="5dE-Ns-MuF" secondAttribute="leading" constant="10" id="xP5-ev-z8O"/>
                            <constraint firstItem="5dE-Ns-MuF" firstAttribute="trailing" secondItem="xgK-KP-ZDf" secondAttribute="trailing" constant="10" id="zyC-FI-XYR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="dollarsign.circle" catalog="system" id="ny8-pQ-44m"/>
                    <navigationItem key="navigationItem" id="9Ef-44-OJV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemHighLabel" destination="0ZD-ap-HSf" id="m1h-zT-PlL"/>
                        <outlet property="itemLowLabel" destination="NwR-2L-A2g" id="08r-aQ-YTd"/>
                        <outlet property="roomHighLabel" destination="Dx7-Rf-m0T" id="V0d-tg-AaR"/>
                        <outlet property="roomLowLabel" destination="Lar-T2-iVZ" id="uA6-tv-ptc"/>
                        <outlet property="totalValueLabel" destination="xgK-KP-ZDf" id="N8p-5R-zow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuZ-8y-l1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
