<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Item View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateItemView" id="Y6W-OH-hqX" customClass="CreateItemViewController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-oB-MY7">
                                <rect key="frame" x="115.66666666666669" y="44" width="197" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D9p-D4-0Wd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Item details">
                                        <attributes>
                                            <color key="NSColor" red="0.48985636230000001" green="0.88621413709999997" blue="0.81903934479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="38" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="tintColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAU-8s-vgb">
                                <rect key="frame" x="50" y="94" width="328" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IF9-Bn-8Nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="itemNameTextField:" destination="KKB-aV-IJq" eventType="editingDidEnd" id="WBf-Dh-Sfb"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="u2q-rk-h82"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.shutter.button" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eta-G9-qUL">
                                <rect key="frame" x="114" y="146" width="200" height="200.66666666666669"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eta-G9-qUL" secondAttribute="height" multiplier="1:1" id="32g-N4-kUb"/>
                                    <constraint firstAttribute="width" constant="200" id="MoK-6q-N8s"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-Hi-lvT">
                                <rect key="frame" x="20" y="358" width="388" height="289"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-qR-fzI">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-wb-BwI">
                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Uh5-cb-WEg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123ABC..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-1q-wlg">
                                                <rect key="frame" x="52.333333333333343" y="0.0" width="335.66666666666663" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="SuM-dU-dxj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-2I-CEf">
                                        <rect key="frame" x="0.0" y="49" width="388" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7si-vQ-PKN">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zwf-tU-M9A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123ABC..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYT-Cb-2qK">
                                                <rect key="frame" x="62" y="0.0" width="326" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="88b-26-b3V"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-FH-dcK">
                                        <rect key="frame" x="0.0" y="98" width="388" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bd-0X-4Es">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Grv-3j-A82"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udm-WM-gtD">
                                                <rect key="frame" x="119" y="0.0" width="269" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="v7y-bH-FGz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-yf-H0D">
                                        <rect key="frame" x="0.0" y="147" width="388" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-HW-DTx">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zwB-Ws-iLQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9o-rh-oZF">
                                                <rect key="frame" x="90" y="0.0" width="298" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="328-oR-Jao"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xwR-j0-yQn">
                                        <rect key="frame" x="0.0" y="196" width="388" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-Fj-EdA">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="iLU-Q1-xM1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01/12/2022..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-QD-7jZ">
                                                <rect key="frame" x="116.33333333333334" y="0.0" width="271.66666666666663" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Frl-0V-3u3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-u4-Etr">
                                        <rect key="frame" x="0.0" y="245" width="388" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIM-aF-KYj">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="uYf-Ud-9nq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tools, cookware... etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThI-ZI-fwz">
                                                <rect key="frame" x="75.333333333333343" y="0.0" width="312.66666666666663" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="HJU-K6-xuf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOE-wh-Aip">
                                <rect key="frame" x="191.33333333333334" y="652" width="45.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-d9-cu2">
                                <rect key="frame" x="10" y="677.33333333333337" width="408" height="184.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-LQ-0AE">
                                <rect key="frame" x="20" y="872" width="388" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-q4-z5o">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="44"/>
                                        <color key="backgroundColor" red="0.16783997419999999" green="0.17210808399999999" blue="0.15751066799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Nit-AB-tqM"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.3555567858" blue="0.37157648679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Discard">
                                            <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="2">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="discardButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tmV-Jw-EWZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-XG-K2V">
                                        <rect key="frame" x="199" y="0.0" width="189" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BYe-EH-zs0"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99980872870000004" green="0.9797020555" blue="0.98312717679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save Item">
                                            <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="2">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ilT-Sl-TMP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.20098149779999999" green="0.60176479819999995" blue="0.53633725639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xAU-8s-vgb" secondAttribute="trailing" constant="50" id="0Kr-xV-W1U"/>
                            <constraint firstItem="hFu-d9-cu2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="0Tu-V9-ZyL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8dK-Hi-lvT" secondAttribute="trailing" constant="20" id="0XC-s4-KO9"/>
                            <constraint firstAttribute="bottom" secondItem="b4X-LQ-0AE" secondAttribute="bottom" constant="10" id="17h-sc-N1J"/>
                            <constraint firstItem="HOO-oB-MY7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="AxT-V1-NUU"/>
                            <constraint firstItem="b4X-LQ-0AE" firstAttribute="top" secondItem="hFu-d9-cu2" secondAttribute="bottom" constant="10" id="D6C-b7-DeL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hFu-d9-cu2" secondAttribute="trailing" constant="10" id="DdH-HL-v7r"/>
                            <constraint firstItem="8dK-Hi-lvT" firstAttribute="top" secondItem="eta-G9-qUL" secondAttribute="bottom" constant="10" id="HVP-DN-99j"/>
                            <constraint firstItem="sOE-wh-Aip" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="MFA-o6-rNg"/>
                            <constraint firstItem="eta-G9-qUL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Q7E-fV-Hsi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b4X-LQ-0AE" secondAttribute="trailing" constant="20" id="XG3-5t-LZk"/>
                            <constraint firstItem="b4X-LQ-0AE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Xxs-R8-6Y0"/>
                            <constraint firstItem="xAU-8s-vgb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Zdi-Lv-YCK"/>
                            <constraint firstItem="hFu-d9-cu2" firstAttribute="top" secondItem="sOE-wh-Aip" secondAttribute="bottom" constant="5" id="ftF-cZ-36Z"/>
                            <constraint firstItem="HOO-oB-MY7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kpX-NL-UPN"/>
                            <constraint firstItem="sOE-wh-Aip" firstAttribute="top" secondItem="8dK-Hi-lvT" secondAttribute="bottom" constant="5" id="q11-ni-QLm"/>
                            <constraint firstItem="eta-G9-qUL" firstAttribute="top" secondItem="xAU-8s-vgb" secondAttribute="bottom" constant="10" id="ux0-oq-9ZO"/>
                            <constraint firstItem="xAU-8s-vgb" firstAttribute="top" secondItem="HOO-oB-MY7" secondAttribute="bottom" constant="10" id="wRw-aU-4vc"/>
                            <constraint firstItem="8dK-Hi-lvT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zAW-ou-2aM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="ThI-ZI-fwz" id="kZi-iM-GSA"/>
                        <outlet property="itemImageView" destination="eta-G9-qUL" id="nUZ-pj-iZi"/>
                        <outlet property="itemNameTextField" destination="xAU-8s-vgb" id="789-Xv-3rN"/>
                        <outlet property="modelTextField" destination="oMe-1q-wlg" id="0UG-Ed-NtZ"/>
                        <outlet property="notesTextField" destination="hFu-d9-cu2" id="OAL-ZE-vBP"/>
                        <outlet property="purchaseDateTextField" destination="AcI-QD-7jZ" id="JfS-hK-vi3"/>
                        <outlet property="purchasePriceTextField" destination="udm-WM-gtD" id="aYI-0n-BYT"/>
                        <outlet property="serialTextField" destination="OYT-Cb-2qK" id="cuh-U8-UEa"/>
                        <outlet property="valuePriceTextField" destination="S9o-rh-oZF" id="sRb-AF-mJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KKB-aV-IJq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="138.01295896328295"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.shutter.button" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
