<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LFI-ob-O0L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="sc8-0Y-3VY">
            <objects>
                <viewController storyboardIdentifier="signUp" id="LFI-ob-O0L" customClass="SignUpViewController" customModule="HomeInventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwo-mH-CJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adk-S8-8bQ">
                                <rect key="frame" x="10" y="200" width="394" height="70.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please enter your information to sign up for an account">
                                        <attributes>
                                            <color key="NSColor" red="0.99980872870000004" green="0.9797020555" blue="0.98312717679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="27" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-7U-jeI">
                                <rect key="frame" x="10" y="310.5" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="evM-Yu-GCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-Gd-RLT">
                                <rect key="frame" x="10" y="365.5" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L5w-er-Bsw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-Y2-lLg">
                                <rect key="frame" x="10" y="460.5" width="394" height="44"/>
                                <color key="backgroundColor" red="0.48985636230000001" green="0.88621413709999997" blue="0.81903934479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bhm-MR-iTQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign me up!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="LFI-ob-O0L" eventType="touchUpInside" id="EU5-Fr-VpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-y5-QBi">
                                <rect key="frame" x="10" y="514.5" width="394" height="44"/>
                                <color key="backgroundColor" red="0.48985636230000001" green="0.88621413709999997" blue="0.81903934479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xEF-NZ-AWR"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Return to Login ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="returnToLoginButtonTapped:" destination="LFI-ob-O0L" eventType="touchUpInside" id="UsJ-sA-Fvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yw-A5-A4b"/>
                        <color key="backgroundColor" red="0.20098149779999999" green="0.60176479819999995" blue="0.53633725639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="adk-S8-8bQ" firstAttribute="top" secondItem="cwo-mH-CJR" secondAttribute="top" constant="200" id="1FQ-kN-2A3"/>
                            <constraint firstItem="6yw-A5-A4b" firstAttribute="trailing" secondItem="srJ-7U-jeI" secondAttribute="trailing" constant="10" id="71T-pf-nKC"/>
                            <constraint firstItem="Fby-Y2-lLg" firstAttribute="leading" secondItem="6yw-A5-A4b" secondAttribute="leading" constant="10" id="FGH-T5-Xd1"/>
                            <constraint firstItem="srJ-7U-jeI" firstAttribute="leading" secondItem="6yw-A5-A4b" secondAttribute="leading" constant="10" id="Jfd-Xc-aTw"/>
                            <constraint firstItem="Fby-Y2-lLg" firstAttribute="top" secondItem="UEh-Gd-RLT" secondAttribute="bottom" constant="50" id="K8a-2p-TgI"/>
                            <constraint firstItem="6yw-A5-A4b" firstAttribute="trailing" secondItem="Fby-Y2-lLg" secondAttribute="trailing" constant="10" id="QRi-GH-4GM"/>
                            <constraint firstItem="6yw-A5-A4b" firstAttribute="trailing" secondItem="adk-S8-8bQ" secondAttribute="trailing" constant="10" id="SUi-Jc-rgS"/>
                            <constraint firstItem="UEh-Gd-RLT" firstAttribute="top" secondItem="srJ-7U-jeI" secondAttribute="bottom" constant="10" id="aHT-8c-Plx"/>
                            <constraint firstItem="adk-S8-8bQ" firstAttribute="leading" secondItem="6yw-A5-A4b" secondAttribute="leading" constant="10" id="bck-1j-ZZl"/>
                            <constraint firstItem="h9u-y5-QBi" firstAttribute="leading" secondItem="6yw-A5-A4b" secondAttribute="leading" constant="10" id="bkv-3S-eAe"/>
                            <constraint firstItem="srJ-7U-jeI" firstAttribute="top" secondItem="adk-S8-8bQ" secondAttribute="bottom" constant="40" id="cTd-UZ-30S"/>
                            <constraint firstItem="6yw-A5-A4b" firstAttribute="trailing" secondItem="h9u-y5-QBi" secondAttribute="trailing" constant="10" id="e5X-45-DhE"/>
                            <constraint firstItem="6yw-A5-A4b" firstAttribute="trailing" secondItem="UEh-Gd-RLT" secondAttribute="trailing" constant="10" id="gCa-3Y-84U"/>
                            <constraint firstItem="UEh-Gd-RLT" firstAttribute="leading" secondItem="6yw-A5-A4b" secondAttribute="leading" constant="10" id="smH-0y-X5b"/>
                            <constraint firstItem="h9u-y5-QBi" firstAttribute="top" secondItem="Fby-Y2-lLg" secondAttribute="bottom" constant="10" id="utl-Lw-qaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EC1-iC-6Z7"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="srJ-7U-jeI" id="7c4-yL-5bo"/>
                        <outlet property="passwordTextField" destination="UEh-Gd-RLT" id="3QO-gW-HxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdS-IH-WTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
